Start of maze at (49, 1)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   %               %   %     %   %~~~~~~~~~%~~~~S%
%%% % % %%%%%%%%% % % % % % %%% % %~%%%%%~%%%~%%%.%
%   % % %   %   % %   % % %     % %~%~~~%~~~%~%~%.%
% %%%%% % % % % %%%%%%% % %%%%%%% %~%%%~%%%~%~%~%.%
%   %   % %   %     %     %   % % %~~~%~~~~~%~~~%.%
%%% % %%%%%%% %%%%%%% %%%%%%% % % %%%~%~%%%%%%%%%.%
% % % % %   %           %   % %   %~%~%~%~~~~~~~%.%
% % % % % % %%%%%%%%%%% % % % % %%%~%~%~%%%%%%%~%.%
% %   %   %       %     % %   % %~~~%~%~%~~~%~~~%.%
% %%%%%%% %%%%%%% % %%%%% %%%%% %~%%%~%~%~%~%~%%%.%
%   %     %     %   %   %     % %~%~~~%~~~%~~~%...%
%%% % %%%%%%%%% % %%%%% % %%% % %~%%%~%%%%%%%%%.%%%
%       %   %   %   %   %   %   %~~~~~~~%...%...% %
%%%%% % %%% % %%%%% % %%%%% % %%%%%%%~%%%.%.%.%%% %
%     % %   %     % %       % %   %~~~%...%...%   %
% %%%%% % %%%%%%% % %%%%%%%%% % % %~%%%.%%%%%%%%% %
% %     % %   % % % %~~~%~~~% % % %~~~~.        % %
% % %%%%% % % % % % %~%~%~%~% %%% %%%~%.%%%%%%% % %
% % %   % % % % % % %~%~%~%~%     %~~~%.%       % %
% % %%% % % % % % %%%~%~%~%~%%%%%%%%%%%.%%%%%%%%% %
% %         %   %   %~%~%~%~~~~~%~~~~~%...% %     %
% %%%%%%% %%%%%%%%% %~%~%%%~%%%~%~%%%~%%%.% % %%%%%
%   %           %   %~%~~~%~~~%~~~%~~~%~~...%   % %
%%% %%%%%%%%%%%%% % %%%~%~%%%~%%%%%~%%%%%%%.% % % %
%   %     %     % % %~~~%~~~%~%~~~~~%...%~%.% % % %
% %%% %%% % %%% % % %~%%%%%~%%%~%%%%%.%.%~%.% % % %
%   % % %   %   % % %~~~~~%~~~~~%...%.%.%~%.% % % %
%%% % % % %%% %%%%% %%%%%~%%%%%%%.%.%.%.%~%.%%% % %
%   % %   %   % %   %   %~~~~~~...%...%.%~~...% % %
% %%% %%%%% %%% % %%% % %%%%%%%.%%%%%%%.%%%~%.% % %
%     %     %   %     %     %...%     %...%~%.%   %
%%%%%%% %%%%% %%%%% %%%%%%% %.% % %%%%%%%.%%%.%%% %
%~~~~~%   % %       %     % %.% %       %.%...  % %
%~%%%~%%% % %%% % %%% %%% % %.%%%%%%%%% %.%.%%% % %
%~%~%~% %       %   %   %   %.%     % % %...%     %
%~%~%~% %%% %%%%%%% %%%%%%%%%.% %%% % % %%%%% % %%%
%~%~~~%     %   % %   %.......% %   % %   % % %   %
%~%%%%%%%%%%% % % %%% %.%%%%%%%%% %%% %%% % % %%%%%
%~%~~.....%...%     % %.%   %       %       % %   %
%~%~%.%%%.%.%.%%%%%%% %.%%% %%%%% % %%%%% %%% % % %
%~~~%...%...%...........%   %     %       % % % % %
%%%%%%%.%%%%%%%%%%%%% %%% %%% % %%%%%%%%%%% % %%% %
%...%...%     %     %     %   % %     %   %       %
%.%.%.%%% %%% % %%% %%% %%% %%% % %%% %%% %%% %%%%%
%.%...% %   % % %   %   % % % %   % %     %   %   %
%.%%%%% % %%% %%% %%% %%% % % %%%%% %%%%%%% %%% % %
%.%   %   %   %   %   %   %           %   %   % % %
%.% % %%% % %%% % % %%% % %%% %%%%%%% % % % % % % %
%E  %     %     % %     %     %       % %   %   % %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Maze is correct!
